<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Aula 02</title>
    <link href="https://fonts.googleapis.com/css?family=Niramit" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
    <style>
        .container {
            width: 1024px;
            height: 60px;
            margin: 0 auto;
            position: relative;
        }
        img {
            width: 200px;
            top: 50%;
            transform: translateY(-50%);
            position: absolute;
            
        }
        .menu ul {
            position: absolute; 
            right: 0px;
            top: 50%;
            transform: translateY(-50%);
        }
        .menu li {
            display: inline-block;
            margin: 0 30px;
        }
        .menu {
            width: 100%;
            height: 60px;
            background-color: bisque;
            margin: 0;
            padding: 0;
            font-family: 'Niramit', sans-serif;
            color: darkcyan;

        }
        .form {
            width: 100%;
    
            background-color: #eee;
            padding: 50px;
            box-sizing: border-box;
            font-family: 'Niramit', sans-serif;
        }
        .form form {
            width: 600px;
            margin: 0 auto;
            font-family: 'Niramit', sans-serif;
        }
        .form form input {
            width: 100%;
            padding: 12px 20px;
            border: 2px solid #ccc;
            margin: 20px 0;
            font-family: 'Niramit', sans-serif;

        }
        .form form textarea {
            width: 100%;
            height: 150px;
            padding: 12px 20px;
            border: 2px solid #ccc;
            margin: 20px 0;
            font-family: 'Niramit', sans-serif;

        }
        h1 {
            font-family: 'Niramit', sans-serif;
            font-size: 30px;
            color: chocolate;
            text-align: center;

        }
        h2 {
            font-family: 'Niramit', sans-serif;
            font-size: 18px;
            color: dimgray;
            text-align: center;

        }
        button {
            color: #eee;
            font-family: 'Niramit', sans-serif;
            background-color: chocolate;
            border: 0;
            border-radius: 20px;
            margin: 0 auto;
            display: block;
            padding: 0px 35px;

        }





    </style>
</head>
<body>
  <div class="menu">
      <div class="container">
          <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/cd/Vincent_Van_Gogh_Signature.svg/2000px-Vincent_Van_Gogh_Signature.svg.png">
          <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="quemsomos.html">QUEM SOMOS</a></li>
                <li>APP</li>
                <li>CONTATO</li>
            </ul>
      </div>
  </div> 
  
  <section class="form">
        <form>
                <h1>Entre em contato</h1>
                <h2>Deixe suas críticas e sugestões no formulário abaixo.</h2>
                <input type="text" name="nome" placeholder="Nome">
                <input type="e-mail" name="email" placeholder="E-mail">
                <textarea name="mensagem" placeholder="Deixe sua mensagem"></textarea>
                <button type=”submit”>ENVIAR</button>
          
            </form>

  </section>


</body>
</html>