<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Aula 02</title>
    <link href="https://fonts.googleapis.com/css?family=Niramit" rel="stylesheet">
    <link rel="stylesheet" type= "text/css" href="style.css"/>
</head>
<body>
  <div class="menu">
      <div class="container">
          <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/cd/Vincent_Van_Gogh_Signature.svg/2000px-Vincent_Van_Gogh_Signature.svg.png">
          <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="quemsomos.html">QUEM SOMOS</a></li>
                <li>APP</li>
                <li>CONTATO</li>
            </ul>
      </div>
  </div>
  <h1>meu site</h1> 
    
  <a href="https://www.google.com.br">Google</a>

  <div class="oi">oi</div>
  <div class="vangogh"></div>

</body>
</html>