<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Loja</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
        header {
            width: 100%;
            height: 80px;
        }
        .container {
            width: 1300px;
            height: 100%;
            margin: 0 auto;
            position: relative;
        }
        .menu_direita {
           position: absolute;
           right: 0;
           top: 50%;
           transform: translateY(-50%);
        }
        .menu_esquerda {
           position: absolute;
           left: 0;
           top: 50%;
           transform: translateY(-50%);
        }
        .menu_esquerda a, .menu_direita a {
            margin: 0 30px;
            font-family: 'Niramit', sans-serif;
            color: darkgrey;
        } 
        .details {
            position: relative;


        }  
        .details .material-icons {
            position: absolute;
            right: 0;
            top: 0;
        } 
        p {
            font-family: 'Niramit', sans-serif;
        }
        .produto {
            width: 300px;
            display: inline-block;
            margin: 0 10px;

        } 
        .produto img {
            width: 100%;
        }   
    </style>
</head>
<body>
    <header>
        <div class="container">
            <nav class="menu_esquerda">
                <a>All /</a>
                <a>Bags & Backpacks /</a>
                <a>Decoration /</a>
                <a>Essentials /</a>
                <a>Interior</a>
            </nav>
            <nav class="menu_direita">
               <a>Filter</a>
               <a>Search</a>
            </nav>  
        </div>      
    </header>
   
    <section class="produtos">
        <div class="container">
            <a class="produto">
                <img src="img/img-cadeira.png">
                <div class="details">
                    <p>Classic Chair</p>
                    <p>$250,00</p>
                    <i class="material-icons">favorite_border</i>
                </div>    
            </a>
            <a class="produto">
                <img src="img/img-cadeira.png">
                <div class="details">
                    <p>Classic Chair</p>
                    <p>$250,00</p>
                    <i class="material-icons">favorite_border</i>
                </div>    
            </a>
            <a class="produto">
                <img src="img/img-cadeira.png">
                <div class="details">
                    <p>Classic Chair</p>
                    <p>$250,00</p>
                    <i class="material-icons">favorite_border</i>
                </div>    
            </a>
            <a class="produto">
                <img src="img/img-cadeira.png">
                <div class="details">
                     <p>Classic Chair</p>
                     <p>$250,00</p>
                     <i class="material-icons">favorite_border</i>
                </div>    
            </a>    
                
        </div>
        

    </section>    
    
</body>
</html>