<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Aula 02</title>
    <link href="https://fonts.googleapis.com/css?family=Niramit" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
    <style>
        .container {
            width: 1024px;
            height: 60px;
            margin: 0 auto;
            position: relative;
        }
        img {
            width: 200px;
            top: 50%;
            transform: translateY(-50%);
            position: absolute;
            
        }
        .menu ul {
            position: absolute; 
            right: 0px;
            top: 50%;
            transform: translateY(-50%);
        }
        .menu li {
            display: inline-block;
            margin: 0 30px;
        }
        .menu {
            width: 100%;
            height: 60px;
            background-color: bisque;
            margin: 0;
            padding: 0;
            font-family: 'Niramit', sans-serif;
            color: darkcyan;

        }
        .vangogh {
            width: 300px;
            height: 300px;
            background-image: url('https://upload.wikimedia.org/wikipedia/commons/b/b4/Vincent_Willem_van_Gogh_128.jpg');
            background-position: center;
            background-size: 100%;
        }
        * {
            margin:0;
            padding: 0;
        }
        h1 {
            font-family: 'Niramit', sans-serif;
            color: crimson;
            font-size: 60px;
            
        }
        a:hover {
            color: blue;
        }

        
        .oi, .vangogh {
            width: 300px;
            height: 300px;
            background-color: khaki;
            margin: 30px;
            padding: 30px;
            border: 20px solid black;
            font-family: 'Niramit', sans-serif;
            font-size: 60px;
        }
        .box {
            margin: 100px;
            width: 200px;
            height: 200px;
            border-radius: 50%;
            background-color: cadetblue;
            animation-name:cor;
            animation-duration: 4s;
            animation-iteration-count: infinite;

        }
        @keyframes cor {
            0% {
                background-color: cadetblue;
                margin-left: 0;

            }
            50% {
                background-color: darkolivegreen;
                margin-left: 800px;
            }
            100% {
                background-color: cadetblue;
                margin-left: 0;
            }


        }
        .material-icons {
            font-size: 120px;
            color: darkgoldenrod;
        }




    </style>
</head>
<body>
  <div class="menu">
      <div class="container">
          <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/cd/Vincent_Van_Gogh_Signature.svg/2000px-Vincent_Van_Gogh_Signature.svg.png">
          <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="quemsomos.html">QUEM SOMOS</a></li>
                <li>APP</li>
                <li>CONTATO</li>
            </ul>
      </div>
  </div> 
  <div class="box"></div>
  <i class="material-icons">
        sentiment_satisfied
        </i>

</body>
</html>